font=Inter 11
width=400
height=1
margin=10
padding=16
border-size=1
border-radius=16
icons=1
max-icon-size=22
default-timeout=5000
ignore-timeout=0
layer=overlay
anchor=top-right
markup=1
format=<b>%s</b>\n%b
background-color=#1e1e2ecc
text-color=#cdd6f4ff
border-color=#cba6f7ff
progress-color=#313244ff

[urgency=low]
background-color=#181825bb
border-color=#6c7086ff
text-color=#a6adc8ff
default-timeout=2500

[urgency=normal]
background-color=#1e1e2ecc
border-color=#cba6f7ff
text-color=#cdd6f4ff

[urgency=high]
background-color=#1e1e2eee
border-color=#f38ba8ff
text-color=#fab387ff
