background-color=#282a36
text-color=#f8f8f2
border-color=#bd93f9

font=JetBrainsMono 12
padding=12
border-size=2
border-radius=10

default-timeout=7000
ignore-timeout=0

# max-visible-lines=20
# max-history=10

width=300
height=10000

markup=1
format=<b>%s</b>\n%b

layer=overlay
anchor=top-right

[app-name=dictionary]

background-color=#181825
text-color=#cdd6f4
border-color=#a6e3a1

default-timeout=0
width=250
# max-visible=25

format= <b>%s</b>\n%b

[app-name=translate]

background-color=#11111b
text-color=#f9e2af
border-color=#fab387

default-timeout=0
width=300
# max-visible=15

format=󱚟 <b>%s</b>\n%b

