font=Inter 11
width=390
height=0
margin=12
padding=14
border-size=1
border-radius=14
icons=1
max-icon-size=22
default-timeout=4000
ignore-timeout=0
layer=overlay
anchor=top-right
markup=1
format=<b>%s</b>\n%b
background-color=#fffbfeee
text-color=#1c1b1fff
border-color=#6750a4ff
progress-color=#eaddffff

[urgency=low]
background-color=#f4eff4cc
border-color=#b0a7c0ff
text-color=#49454eff
default-timeout=2500

[urgency=normal]
background-color=#fffbfeee
border-color=#6750a4ff
text-color=#1c1b1fff

[urgency=high]
background-color=#fff8f6ee
border-color=#b3261eff
text-color=#410e0bff
