background-color=#1a1a1a
text-color=#e0e0e0
border-color=#5f5f5f

font=JetBrainsMono 11
padding=12
border-size=2
border-radius=10

default-timeout=7000
ignore-timeout=0

max-visible-lines=20
max-history=10

width=600
height=400

markup=1
format=<b>%s</b>\n%b

layer=overlay
anchor=top-right



[app-name=dictionary]

background-color=#181825
text-color=#cdd6f4
border-color=#a6e3a1

default-timeout=12000
width=650
max-visible-lines=25

format=<b>%s</b>\n%b

[app-name=translate]

background-color=#11111b
text-color=#f9e2af
border-color=#fab387

default-timeout=9000
width=550
max-visible-lines=15

format=<b>Translation</b>\n%b

