                  -`
                 .o+`
                `ooo/
               `+oooo:
              `+oooooo:
              -+oooooo+:
            `/:-:++oooo+:
           `/++++/+++++++:
          `/++++++++++++++:
         `/+++ooooooooooooo/`
        ./ooosssso++osssssso+`
       .oossssso-````/ossssss+`
      -osssssso.      :ssssssso.
     :osssssss/        osssso+++.
    /ossssssss/        +ssssooo/-
  `/ossssso+/:-        -:/+osssso+-
 `+sso+:-`                 `.-/+oso:
`++:.                           `-/+/
.`                                 `/[1G[18A[41Ccarlosm@archlinux
[41C-----------------
[41COS: Arch Linux x86_64
[41CHost: 82H8 (IdeaPad 3 15ITL6)
[41CKernel: Linux 6.19.6-arch1-1
[41CUptime: 1 hour, 54 mins
[41CPackages: 963 (pacman)
[41CShell: fish 4.5.0
[41CDisplay (BOE08D5): 1920x1080 in 15", 60 Hz [Built-in]
[41CWM: Hyprland 0.54.1 (Wayland)
[41CCursor: Adwaita
[41CTerminal: nvim
[41CCPU: 11th Gen Intel(R) Core(TM) i5-1135G7 (8) @ 4.20 GHz
[41CGPU: Intel Iris Xe Graphics @ 1.30 GHz [Integrated]
[41CMemory: 4.92 GiB / 19.33 GiB (25%)
[41CSwap: Disabled
[41CDisk (/): 165.01 GiB / 196.20 GiB (84%) - ext4
[41CLocal IP (wlp2s0): 192.168.1.108/24
[41CBattery (L20C2PF0): 35% [Charging, AC Connected]
[41CLocale: C.UTF-8
[41C
[41C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[41C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
