### ------------------------------
### GLOBAL SETTINGS
### ------------------------------


### ------------------------------
### THEME 2 — Dracula
### (se puede activar comentando el de arriba)
### ------------------------------



### ------------------------------
### THEME 3 — Nord
### ------------------------------

# background-color=#2e3440
# text-color=#eceff4
# border-color=#88c0d0


### ------------------------------
### THEME 4 — Solarized Dark
### ------------------------------



### ------------------------------
### THEME 5 — Minimal Gray
### ------------------------------

# background-color=#1a1a1a
# text-color=#e0e0e0
# border-color=#5f5f5f
