@import "../fonts/font-ln.rasi"
@import "../themes/theme-ln.rasi"

configuration {
    show-icons: true;
}

window {
    width: 600px;
    background-color: @bg;
    border-radius: 12px;
    padding: 15px;
}

listview {
    lines: 8;
    spacing: 6px;
    dynamic: true;
}

element {
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @bg-alt;
    border: 2px;
    border-color: @accent;
}

element-icon {
    size: 28px;
}

element-text {
    margin: 0px 0px 0px 10px;
}
